DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dg
JWT_SECRET=RJiUw62XzVjWh81OzBpYGEoOzIvHqEG86gdJLzUElAceCQtwOH0xMKv8dDMA9qPGXfvzgNJTmWFTkxVsraAX57onDJgMmfegyaIHAL0cEqMttkH1kEUJWuctqzXnIigH