apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: arbitrary

commonLabels:
  app: dachgeber

resources:
- deployment.yml
- service.yml
- configMap.yml

images:
- name: gcr.io/PROJECT_ID/IMAGE:TAG
  newName: gcr.io/anc/jasdf
  newTag: "123"
